<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=description content="Getting Started with Docker"><link href=https://xmcy0011.github.io/getting-started-cn/tutorial/multi-container-apps/ rel=canonical><meta name=author content=Docker><meta name=lang:clipboard.copy content="Copy to clipboard"><meta name=lang:clipboard.copied content="Copied to clipboard"><meta name=lang:search.language content=en><meta name=lang:search.pipeline.stopwords content=True><meta name=lang:search.pipeline.trimmer content=True><meta name=lang:search.result.none content="No matching documents"><meta name=lang:search.result.one content="1 matching document"><meta name=lang:search.result.other content="# matching documents"><meta name=lang:search.tokenizer content=[\s\-]+><link rel="shortcut icon" href=../../assets/images/favicon.png><meta name=generator content="mkdocs-1.2.3, mkdocs-material-4.6.3"><title>多容器应用 - Getting Started</title><link rel=stylesheet href=../../assets/stylesheets/application.adb8469c.css><link rel=stylesheet href=../../assets/stylesheets/application-palette.a8b3c06d.css><meta name=theme-color content=#2196f3><script src=../../assets/javascripts/modernizr.86422ebf.js></script><link href=https://fonts.gstatic.com rel=preconnect crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style><link rel=stylesheet href=../../assets/fonts/material-icons.css><link rel=stylesheet href=../../css/styles.css><link rel=stylesheet href=../../css/dark-mode.css></head> <body dir=ltr data-md-color-primary=blue data-md-color-accent=blue> <svg class=md-svg> <defs> <svg xmlns=http://www.w3.org/2000/svg width=416 height=448 viewbox="0 0 416 448" id=__github><path fill=currentColor d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg> </defs> </svg> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay data-md-component=overlay for=__drawer></label> <a href=#_1 tabindex=0 class=md-skip> Skip to content </a> <header class=md-header data-md-component=header> <nav class="md-header-nav md-grid"> <div class=md-flex> <div class="md-flex__cell md-flex__cell--shrink"> <a href=https://xmcy0011.github.io/getting-started-cn/ title="Getting Started" aria-label="Getting Started" class="md-header-nav__button md-logo"> <img alt=logo src=../../images/docker-labs-logo.svg width=24 height=24> </a> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--menu md-header-nav__button" for=__drawer></label> </div> <div class="md-flex__cell md-flex__cell--stretch"> <div class="md-flex__ellipsis md-header-nav__title" data-md-component=title> <span class=md-header-nav__topic> Getting Started </span> <span class=md-header-nav__topic> 多容器应用 </span> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <label class="md-icon md-icon--search md-header-nav__button" for=__search></label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input aria-label=search name=query placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=query data-md-state=active> <label class="md-icon md-search__icon" for=__search></label> <button type=reset class="md-icon md-search__icon" data-md-component=reset tabindex=-1> &#xE5CD; </button> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=result> <div class=md-search-result__meta> Type to start searching </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> </div> <div class="md-flex__cell md-flex__cell--shrink"> <div class=md-header-nav__source> <a href=https://github.com/xmcy0011/getting-started-cn title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> xmcy0011/getting-started-cn </div> </a> </div> </div> </div> </nav> </header> <div class=md-container> <main class=md-main role=main> <div class="md-main__inner md-grid" data-md-component=container> <div class="md-sidebar md-sidebar--primary" data-md-component=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" data-md-level=0> <label class="md-nav__title md-nav__title--site" for=__drawer> <a href=https://xmcy0011.github.io/getting-started-cn/ title="Getting Started" class="md-nav__button md-logo"> <img alt=logo src=../../images/docker-labs-logo.svg width=48 height=48> </a> Getting Started </label> <div class=md-nav__source> <a href=https://github.com/xmcy0011/getting-started-cn title="Go to repository" class=md-source data-md-source=github> <div class=md-source__icon> <svg viewbox="0 0 24 24" width=24 height=24> <use xlink:href=#__github width=24 height=24></use> </svg> </div> <div class=md-source__repository> xmcy0011/getting-started-cn </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../ title=开始 class=md-nav__link> 开始 </a> </li> <li class=md-nav__item> <a href=../our-application/ title=示例程序 class=md-nav__link> 示例程序 </a> </li> <li class=md-nav__item> <a href=../updating-our-app/ title=更新镜像 class=md-nav__link> 更新镜像 </a> </li> <li class=md-nav__item> <a href=../sharing-our-app/ title=上传镜像 class=md-nav__link> 上传镜像 </a> </li> <li class=md-nav__item> <a href=../persisting-our-data/ title=持久化DB class=md-nav__link> 持久化DB </a> </li> <li class=md-nav__item> <a href=../using-bind-mounts/ title=绑定挂载 class=md-nav__link> 绑定挂载 </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-toggle md-nav__toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> 多容器应用 </label> <a href=./ title=多容器应用 class="md-nav__link md-nav__link--active"> 多容器应用 </a> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> 容器网络 </a> </li> <li class=md-nav__item> <a href=#mysql class=md-nav__link> 启动MySQL </a> </li> <li class=md-nav__item> <a href=#mysql_1 class=md-nav__link> 连接到MySQL容器 </a> </li> <li class=md-nav__item> <a href=#mysql_2 class=md-nav__link> 运行我们的程序并连接MySQL </a> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> 总结 </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../using-docker-compose/ title="使用Docker Compose" class=md-nav__link> 使用Docker Compose </a> </li> <li class=md-nav__item> <a href=../image-building-best-practices/ title=构建镜像最佳实践 class=md-nav__link> 构建镜像最佳实践 </a> </li> <li class=md-nav__item> <a href=../what-next/ title=接下来? class=md-nav__link> 接下来? </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary"> <label class=md-nav__title for=__toc>Table of contents</label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=#_1 class=md-nav__link> 容器网络 </a> </li> <li class=md-nav__item> <a href=#mysql class=md-nav__link> 启动MySQL </a> </li> <li class=md-nav__item> <a href=#mysql_1 class=md-nav__link> 连接到MySQL容器 </a> </li> <li class=md-nav__item> <a href=#mysql_2 class=md-nav__link> 运行我们的程序并连接MySQL </a> </li> <li class=md-nav__item> <a href=#_2 class=md-nav__link> 总结 </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content> <article class="md-content__inner md-typeset"> <h1>多容器应用</h1> <p>到目前为止，我们一直在使用单个应用程序容器。但是现在，我们想将MySQL添加到应用程序中。那么你可能会问： </p> <ul> <li>MySQL将在哪里运行？ </li> <li>如果是在容器中运行，那应该是和应用程序放在同一个容器，还是应该单独启动一个MySQL容器？</li> </ul> <p>一般来说，<code>每个容器都应该只做一件事（译者注：如只运行一个进程），并把它做好</code>。一些原因如下：</p> <!-- - There's a good chance you'd have to scale APIs and front-ends differently than databases
- Separate containers let you version and update versions in isolation
- While you may use a container for the database locally, you may want to use a managed service
  for the database in production. You don't want to ship your database engine with your app then.
- Running multiple processes will require a process manager (the container only starts one process), 
  which adds complexity to container startup/shutdown --> <ul> <li>您很有可能使用不同的数据库，来扩展API和前端应用</li> <li>你可以给容器打上版本号，并且独立更新其版本</li> <li>虽然您可以为容器在本地创建数据库，但在生产中您可能有独立的数据库服务。那么，您肯定不希望应用程序发布时，还需要带一个多余的数据库引擎。</li> <li>运行多个进程需要一个进程管理器（容器只启动一个进程），这增加了容器启动/关机的复杂性</li> </ul> <!-- And there are more reasons. So, we will update our application to work like this: --> <p>因此，我们将把应用改成如下多容器运行方式（译者注：2个容器，1个运行Todo App，1个运行MySQL）：</p> <p class=text-center><img alt="Todo App connected to MySQL container" src=multi-app-architecture.png></p> <!-- ## Container Networking --> <h2 id=_1>容器网络<a class=headerlink href=#_1 title="Permanent link">&para;</a></h2> <!-- Remember that containers, by default, run in isolation and don't know anything about other processes
or containers on the same machine. So, how do we allow one container to talk to another? The answer is
**networking**. Now, you don't have to be a network engineer (hooray!). Simply remember this rule... --> <p>默认情况下，容器是孤立运行的，对其他进程或同一机器上的其他容器一无所知。那么，我们如何让一个容器与另一个容器通信呢？答案是<code>网络</code>。现在，你不必成为一名网络工程师（万岁！）。只要记住这条规则：</p> <blockquote> <p>如果两个容器位于同一网络上，它们就可以相互通信。反之，就不能。</p> </blockquote> <!-- ## Starting MySQL --> <h2 id=mysql>启动MySQL<a class=headerlink href=#mysql title="Permanent link">&para;</a></h2> <!-- There are two ways to put a container on a network: 1) Assign it at start or 2) connect an existing container.
For now, we will create the network first and attach the MySQL container at startup. --> <p>将容器连接到网络有两种方法：</p> <ol> <li>在容器启动时给它分配一个网络。</li> <li>连接现有容器的网络，共用一个网络。</li> </ol> <p>现在，我们使用第一种方式，首先创建网络，然后在启动MySQL容器时，连接这个网络。</p> <ol> <li> <p>创建网络</p> <div class=highlight><pre><span></span><code>docker network create todo-app
</code></pre></div> </li> <li> <p>启动MySQL容器，然后把它附加到一个网络上。同时我们会使用一些环境变量，来初始化MySQL数据库（请参考： <a href=https://hub.docker.com/_/mysql/ >MySQL Docker Hub listing</a> 中 "Environment Variables" 一节)：</p> <div class=highlight><pre><span></span><code>docker run -d <span class=se>\</span>
    --network todo-app --network-alias mysql <span class=se>\</span>
    -v todo-mysql-data:/var/lib/mysql <span class=se>\</span>
    -e <span class=nv>MYSQL_ROOT_PASSWORD</span><span class=o>=</span>secret <span class=se>\</span>
    -e <span class=nv>MYSQL_DATABASE</span><span class=o>=</span>todos <span class=se>\</span>
    mysql:5.7
</code></pre></div> <p>如果你正在使用 PowerShell，请使用下面的命令：</p> <div class=highlight><pre><span></span><code><span class=n>docker</span> <span class=n>run</span> <span class=n>-d</span> <span class=p>`</span>
    <span class=p>-</span><span class=n>-network</span> <span class=n>todo-app</span> <span class=p>-</span><span class=n>-network-alias</span> <span class=n>mysql</span> <span class=p>`</span>
    <span class=n>-v</span> <span class=n>todo-mysql-data</span><span class=err>:</span><span class=p>/</span><span class=n>var</span><span class=p>/</span><span class=n>lib</span><span class=p>/</span><span class=n>mysql</span> <span class=p>`</span>
    <span class=n>-e</span> <span class=n>MYSQL_ROOT_PASSWORD</span><span class=p>=</span><span class=n>secret</span> <span class=p>`</span>
    <span class=n>-e</span> <span class=n>MYSQL_DATABASE</span><span class=p>=</span><span class=n>todos</span> <span class=p>`</span>
    <span class=n>mysql</span><span class=err>:</span><span class=n>5</span><span class=p>.</span><span class=n>7</span>
</code></pre></div> <p>你可能会注意，我们指定了一个 <code>--network-alias</code> 标志，过一会我们会再谈这个问题。</p> <div class="admonition info"> <p class=admonition-title>提示</p> <p><!-- You'll notice we're using a volume named <code>todo-mysql-data</code> here and mounting it at <code>/var/lib/mysql</code>, which is
where MySQL stores its data. However, we never ran a <code>docker volume create</code> command. Docker recognizes we want
to use a named volume and creates one automatically for us. --> 您可能注意到了，我们在这里使用了一个名为“todo-mysql-data”的数据卷，并将其挂载在“/var/lib/mysql”上，即MySQL存储数据的地方。但是，我们从未运行过“docker volume create”命令显示创建这个数据卷。不用担心，Docker会自动为我们创建。</p> </div> </li> <li> <p>请确认我们的数据库启动成功，并且处于运行状态，此时我们就可以使用下面的命令来进行验证了：</p> <div class=highlight><pre><span></span><code>docker <span class=nb>exec</span> -it &lt;mysql-container-id&gt; mysql -p
</code></pre></div> <p><!-- When the password prompt comes up, type in **secret**. In the MySQL shell, list the databases and verify you see the <code>todos</code> database. --> 当终端提示您要输入密码的时候，请输入上面启动MySQL Shell中 <strong>secret</strong> 对应的您的真实密码。然后通过下面的命令列出数据库，并确认是否看到了“todos”数据：</p> <div class=highlight><pre><span></span><code>mysql&gt; SHOW DATABASES;
</code></pre></div> <p><!-- You should see output that looks like this: --> 您应该看到类似下面的输出：</p> <div class=highlight><pre><span></span><code>+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| todos              |
+--------------------+
5 rows in set (0.00 sec)
</code></pre></div> <p><!-- Hooray! We have our <code>todos</code> database and it's ready for us to use! --> 好极了！我们的 <code>todos</code> 应用有了数据库，并且已经准备好可以使用了！</p> </li> </ol> <!-- ## Connecting to MySQL --> <h2 id=mysql_1>连接到MySQL容器<a class=headerlink href=#mysql_1 title="Permanent link">&para;</a></h2> <!-- Now that we know MySQL is up and running, let's use it! But, the question is... how? If we run
another container on the same network, how do we find the container (remember each container has its own IP
address)? --> <p>现在我们知道MySQL容器已经启动并运行，让我们来使用它吧！</p> <p>但问题是。。。如果我们的容器跑在同个一网络上，我们该如何找到这个容器（请注意，每个容器都有自己的IP地址，因此这2个容器的IP地址是不同的）?</p> <!-- To figure it out, we're going to make use of the [nicolaka/netshoot](https://github.com/nicolaka/netshoot) container,
which ships with a _lot_ of tools that are useful for troubleshooting or debugging networking issues. --> <p>为了解决这个问题，我们将使用 <a href=https://github.com/nicolaka/netshoot>nicolaka/Netshot</a> 容器镜像，它附带了很多工具，这些工具对于解决或调试网络问题非常有用。</p> <!-- 1. Start a new container using the nicolaka/netshoot image. Make sure to connect it to the same network. --> <ol> <li> <p>从 <strong>nicolaka/netshoot</strong> 镜像启动一个新的容器，并请确认他们连接到了同一个网络上： <div class=highlight><pre><span></span><code>docker run -it --network todo-app nicolaka/netshoot
</code></pre></div></p> </li> <li> <p>在容器内部，我们将使用'dig'命令，这是一个很有用的DNS工具。我们用它来寻找主机名为“mysql”的IP地址。</p> <div class=highlight><pre><span></span><code>dig mysql
</code></pre></div> <p><!-- And you'll get an output like this... --> 您会看到类似下面的输出：</p> <div class=highlight><pre><span></span><code>; &lt;&lt;&gt;&gt; DiG 9.14.1 &lt;&lt;&gt;&gt; mysql
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 32162
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;mysql.             IN  A

;; ANSWER SECTION:
mysql.          600 IN  A   172.23.0.2

;; Query time: 0 msec
;; SERVER: 127.0.0.11#53(127.0.0.11)
;; WHEN: Tue Oct 01 23:47:24 UTC 2019
;; MSG SIZE  rcvd: 44
</code></pre></div> <p><!-- In the "ANSWER SECTION", you will see an <code>A</code> record for <code>mysql</code> that resolves to <code>172.23.0.2</code>
(your IP address will most likely have a different value). While <code>mysql</code> isn't normally a valid hostname,
Docker was able to resolve it to the IP address of the container that had that network alias (remember the
<code>--network-alias</code> flag we used earlier?). --> 在 “ANSWER SECTION” 部分，您将看到一个<code>mysql. 600 IN A 172.23.0.2</code>的记录（您的IP地址很可能具有不同的值）。虽然“mysql”通常不是有效的主机名，但是Docker仍然能够将其解析为具有该网络别名的容器的IP地址（请回忆一下我们之前使用的 <code>--network-alias</code> 标志？）。</p> <p><!-- What this means is... our app only simply needs to connect to a host named <code>mysql</code> and it'll talk to the
database! It doesn't get much simpler than that! --> 这意味着。。。我们的应用程序<code>只需要连接到一个名为“mysql”的主机，它就可以与数据库通信</code>，是不是再简单不过了？！</p> </li> </ol> <!-- ## Running our App with MySQL --> <h2 id=mysql_2>运行我们的程序并连接MySQL<a class=headerlink href=#mysql_2 title="Permanent link">&para;</a></h2> <!-- The todo app supports the setting of a few environment variables to specify MySQL connection settings. They are: --> <p>todo应用程序支持设置一些环境变量来指定MySQL的设置：</p> <ul> <li><code>MYSQL_HOST</code>：处于运行状态MySQL Server的主机名</li> <li><code>MYSQL_USER</code>：连接MySQL的用户名</li> <li><code>MYSQL_PASSWORD</code>：连接MySQL的用户密码</li> <li><code>MYSQL_DB</code>：连接MySQL的数据库</li> </ul> <div class="admonition warning 请谨慎使用环境变量设置连接信息"> <p class=admonition-title>Warning</p> <p><!-- While using env vars to set connection settings is generally ok for development, it is **HIGHLY DISCOURAGED**
when running applications in production. Diogo Monica, the former lead of security at Docker, 
<a href="https://diogomonica.com/2017/03/27/why-you-shouldnt-use-env-variables-for-secret-data/">wrote a fantastic blog post</a>
explaining why.  --> 使用环境变量来设置连接信息，对于测试环境通常是可以的，但是**在生产环境中运行应用程序时**，非常不鼓励这样做。Diogo Monica，Docker的前安全主管，<a href=https://diogomonica.com/2017/03/27/why-you-shouldnt-use-env-variables-for-secret-data/ >写了一篇精彩的博文</a>解释原因。</p> <!-- A more secure mechanism is to use the secret support provided by your container orchestration framework. In most cases,
these secrets are mounted as files in the running container. You'll see many apps (including the MySQL image and the todo app)
also support env vars with a <code>_FILE</code> suffix to point to a file containing the variable. --> <p>更安全的机制是使用容器编排框架提供的secret支持。在大多数情况下，这些secrets会作为文件装入正在运行的容器中。您同样能看到许多应用程序（包括MySQL镜像和todo应用程序）通过<code>_FILE</code>后缀的环境变量，来指定从该文件中加载环境变量。</p> <p><!-- As an example, setting the <code>MYSQL_PASSWORD_FILE</code> var will cause the app to use the contents of the referenced file 
as the connection password. Docker doesn't do anything to support these env vars. Your app will need to know to look for
the variable and get the file contents. --> 例如，设置 <code>MYSQL_PASSWORD_FILE</code> 变量将导致应用程序使用指定的文件内容作为连接密码。Docker没有做任何事情来支持这些环境变量，您的应用程序需要自行处理这个环境变量，然后加载文件内容。</p> </div> <!-- With all of that explained, let's start our dev-ready container! --> <p>解释完所有这些之后，让我们启动准备就绪的容器吧！</p> <!-- 1. We'll specify each of the environment variables above, as well as connect the container to our app network. --> <ol> <li> <p>我们将指定上面每个环境变量的值，并将容器连接到我们的应用程序网络： <div class=highlight><pre><span></span><code>docker run -dp <span class=m>3000</span>:3000 <span class=se>\</span>
  -w /app -v <span class=s2>&quot;</span><span class=k>$(</span><span class=nb>pwd</span><span class=k>)</span><span class=s2>:/app&quot;</span> <span class=se>\</span>
<span class=hll>  --network todo-app <span class=se>\</span>
</span><span class=hll>  -e <span class=nv>MYSQL_HOST</span><span class=o>=</span>mysql <span class=se>\</span>
</span><span class=hll>  -e <span class=nv>MYSQL_USER</span><span class=o>=</span>root <span class=se>\</span>
</span><span class=hll>  -e <span class=nv>MYSQL_PASSWORD</span><span class=o>=</span>secret <span class=se>\</span>
</span><span class=hll>  -e <span class=nv>MYSQL_DB</span><span class=o>=</span>todos <span class=se>\</span>
</span>  node:12-alpine <span class=se>\</span>
  sh -c <span class=s2>&quot;yarn install &amp;&amp; yarn run dev&quot;</span>
</code></pre></div></p> <p>如果你正在使用 PowerShell，请使用下面的命令：</p> <div class=highlight><pre><span></span><code><span class=n>docker</span> <span class=n>run</span> <span class=n>-dp</span> <span class=n>3000</span><span class=err>:</span><span class=n>3000</span> <span class=p>`</span>
  <span class=n>-w</span> <span class=p>/</span><span class=n>app</span> <span class=n>-v</span> <span class=s2>&quot;</span><span class=p>$(</span><span class=n>pwd</span><span class=p>)</span><span class=s2>:/app&quot;</span> <span class=p>`</span>
<span class=hll>  <span class=p>-</span><span class=n>-network</span> <span class=n>todo-app</span> <span class=p>`</span>
</span><span class=hll>  <span class=n>-e</span> <span class=n>MYSQL_HOST</span><span class=p>=</span><span class=n>mysql</span> <span class=p>`</span>
</span><span class=hll>  <span class=n>-e</span> <span class=n>MYSQL_USER</span><span class=p>=</span><span class=n>root</span> <span class=p>`</span>
</span><span class=hll>  <span class=n>-e</span> <span class=n>MYSQL_PASSWORD</span><span class=p>=</span><span class=n>secret</span> <span class=p>`</span>
</span><span class=hll>  <span class=n>-e</span> <span class=n>MYSQL_DB</span><span class=p>=</span><span class=n>todos</span> <span class=p>`</span>
</span>  <span class=n>node</span><span class=err>:</span><span class=n>12-alpine</span> <span class=p>`</span>
  <span class=n>sh</span> <span class=n>-c</span> <span class=s2>&quot;yarn install &amp;&amp; yarn run dev&quot;</span>
</code></pre></div> </li> <li> <p>如果我们查看容器的日志（<code>docker logs &lt;container id&gt;</code>），我们应该会看到一条消息，表明它正在使用mysql数据库。 <div class=highlight><pre><span></span><code># Previous log messages omitted
$ nodemon src/index.js
[nodemon] 1.19.2
[nodemon] to restart at any time, enter `rs`
[nodemon] watching dir(s): *.*
[nodemon] starting `node src/index.js`
<span class=hll>Connected to mysql db at host mysql
</span>Listening on port 3000
</code></pre></div></p> </li> <li> <p>打开应用程序。请在浏览器输入：<a href=http://localhost:3000>http://localhost:3000</a>，然后请添加一些待办事项。</p> </li> <li> <p>连接到MySQL数据库，确定您添加的待办事项已经成功保存进MySQL数据库中了。请注意，密码是**secret**。 <div class=highlight><pre><span></span><code>docker <span class=nb>exec</span> -it &lt;mysql-container-id&gt; mysql -p todos
</code></pre></div></p> <p>然后，在MySQL Shell模式下，请运行下面的命令：</p> <div class=highlight><pre><span></span><code>mysql&gt; select * from todo_items;
+--------------------------------------+--------------------+-----------+
| id                                   | name               | completed |
+--------------------------------------+--------------------+-----------+
| c906ff08-60e6-44e6-8f49-ed56a0853e85 | Do amazing things! |         0 |
| 2912a79e-8486-4bc3-a4c5-460793a575ab | Be awesome!        |         0 |
+--------------------------------------+--------------------+-----------+
</code></pre></div> <p>显然，您的表将看起来不同，因为它有您自己的待办事项。但是，你应该看到它们确实存储在哪里了！</p> </li> </ol> <!-- If you take a quick look at the Docker Dashboard, you'll see that we have two app containers running. But, there's
no real indication that they are grouped together in a single app. We'll see how to make that better shortly! --> <p>如果您快速查看Docker仪表板，您将看到有两个应用程序容器正在运行。但是，没有迹象表明，他们是组合在一起运行的。我们很快就会看到如何让它变得更好！</p> <p><img alt="Docker Dashboard showing two ungrouped app containers" src=dashboard-multi-container-app.png></p> <h2 id=_2>总结<a class=headerlink href=#_2 title="Permanent link">&para;</a></h2> <!-- At this point, we have an application that now stores its data in an external database running in a separate
container. We learned a little bit about container networking and saw how service discovery can be performed
using DNS. --> <p>此时，我们有了1个应用程序，它把数据存储在另外一个运行的数据库容器中。</p> <p>然后，我们还学习了一点容器网络知识，并了解了如何使用DNS查看另外一个容器的IP。</p> <!-- But, there's a good chance you are starting to feel a little overwhelmed with everything you need to do to start up
this application. We have to create a network, start containers, specify all of the environment variables, expose
ports, and more! That's a lot to remember and it's certainly making things harder to pass along to someone else. --> <p>但是，这里有一个很大的挑战，让你开始觉得有点不知所措：为了启动这个应用我们必须创建一个网络，启动容器，指定所有环境变量，映射端口等等！要记住的东西很多，这无疑会让事情变得复杂，且更难以分享给其他人使用。</p> <!-- In the next section, we'll talk about Docker Compose. With Docker Compose, we can share our application stacks in a
much easier way and let others spin them up with a single (and simple) command! --> <p>在下一节中，我们将讨论 <code>Docker Compose</code>（译者注：单机环境下容器编排工具）。通过Docker Compose，我们能更容易把我们的应用分享给别人，并且让他们只需要1个（简单的）命令就能启动所有的东西！</p> </article> </div> </div> </main> <footer class=md-footer> <div class=md-footer-nav> <nav class="md-footer-nav__inner md-grid"> <a href=../using-bind-mounts/ title=绑定挂载 class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel=prev> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i> </div> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Previous </span> 绑定挂载 </span> </div> </a> <a href=../using-docker-compose/ title="使用Docker Compose" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel=next> <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"> <span class=md-flex__ellipsis> <span class=md-footer-nav__direction> Next </span> 使用Docker Compose </span> </div> <div class="md-flex__cell md-flex__cell--shrink"> <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-footer-copyright> <div class=md-footer-copyright__highlight> Copyright &copy; 2020 Docker </div> powered by <a href=https://www.mkdocs.org target=_blank rel=noopener>MkDocs</a> and <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs</a> </div> <div class=md-footer-social> <link rel=stylesheet href=../../assets/fonts/font-awesome.css> <a href=https://github.com/xmcy0011/getting-started-cn target=_blank rel=noopener title=github-alt class="md-footer-social__link fa fa-github-alt"></a> </div> </div> </div> </footer> </div> <script src=../../assets/javascripts/application.c33a9706.js></script> <script>app.initialize({version:"1.2.3",url:{base:"../.."}})</script> </body> </html>